!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Parser	tiss/__init__.py	/^class Parser(object):$/;"	kind:class	line:12
__author__	tiss/__init__.py	/^__author__ = 'Duda Nogueira'$/;"	kind:variable	line:8
__init__	tiss/__init__.py	/^    def __init__(self, arquivo, xsd_path=None):$/;"	kind:member	line:14
__init__.py	tests/__init__.py	1;"	kind:file	line:1
__init__.py	tiss/__init__.py	1;"	kind:file	line:1
__license__	tiss/__init__.py	/^__license__ = 'MIT'$/;"	kind:variable	line:10
__version__	tiss/__init__.py	/^__version__ = '0.0.1'$/;"	kind:variable	line:9
author	setup.py	/^    author='Duda Nogueira',$/;"	kind:variable	line:35
author_email	setup.py	/^    author_email='dudanogueira@gmail.com',$/;"	kind:variable	line:36
calcula_hash	tiss/__init__.py	/^    def calcula_hash(self):$/;"	kind:member	line:82
classifiers	setup.py	/^    classifiers=[$/;"	kind:variable	line:42
description	setup.py	/^    description=u'Analisador do Padrão TISS da ANS',$/;"	kind:variable	line:28
extras_require	setup.py	/^    extras_require={$/;"	kind:variable	line:88
get_version	tiss/__init__.py	/^    def get_version(self):$/;"	kind:member	line:49
here	setup.py	/^here = path.abspath(path.dirname(__file__))$/;"	kind:variable	line:14
install_requires	setup.py	/^    install_requires=['lxml'],$/;"	kind:variable	line:82
keywords	setup.py	/^    keywords='tiss ans',$/;"	kind:variable	line:68
license	setup.py	/^    license='MIT',$/;"	kind:variable	line:39
long_description	setup.py	/^    long_description = f.read()$/;"	kind:variable	line:18
long_description	setup.py	/^    long_description=long_description,$/;"	kind:variable	line:29
name	setup.py	/^    name='tiss',$/;"	kind:variable	line:21
packages	setup.py	/^    packages=['tiss'],$/;"	kind:variable	line:72
parse	tiss/__init__.py	/^    def parse(self):$/;"	kind:member	line:36
setup.py	setup.py	1;"	kind:file	line:1
tiss_validate	tiss/__init__.py	/^    def tiss_validate(self):$/;"	kind:member	line:72
url	setup.py	/^    url='https:\/\/github.com\/dudanogueira\/tiss_parser',$/;"	kind:variable	line:32
valida_hash	tiss/__init__.py	/^    def valida_hash(self):$/;"	kind:member	line:100
version	setup.py	/^    version='0.0.1',$/;"	kind:variable	line:26
xsd_validate	tiss/__init__.py	/^    def xsd_validate(self):$/;"	kind:member	line:57
